<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>morgan</groupId>
  <artifactId>dependency_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>  
    <repository>
        <id>dropbox-mvn-repo</id>
        <name>My Dropbox Repository</name>
        <url>
             https://www.dropbox.com/sh/d1ei4f1vngwy8bs/AACy8bB0NNGBHNIsj6CZ4n7Aa?dl=0
        </url>
    </repository>
</repositories>  

<dependencies>
	<dependency>
	    <groupId>morgan</groupId>
	    <artifactId>student_reg</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.3</version>
</dependency>
	
	</dependencies>
</project>